.live-page-wrap {
  display: flex;
  height: calc(100vh - 70px);
  .left {
    display: flex;
    flex: 0 0 260px;
    flex-direction: column;
    padding-top: 10px;
    background: #fff;
    .top-box {
      flex: 2 0 0;
    }
    .console-box {
      flex: 1 0 0;
      font-size: 14px;
      .title {
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 20px;
        color: #222222;
        font-weight: 400;
        background: #f0f2f5;
        i {
          margin-right: 13px;
        }
      }
      .console-panel {
        padding: 15px 20px;
        .button-col + .button-col {
          margin-top: 20px;
        }
        button {
          display: inline-block;
          width: 25px;
          height: 25px;
          border-radius: 4px;
          & + button {
            margin-left: 20px;
          }
          & + button.last {
            margin-left: 5px;
          }
        }
        .icon-ctrl-light {
          width: 60px;
          height: 25px;
        }
        .icon-ctrl-wiper {
          margin-left: 10px;
          width: 60px;
          height: 25px;
        }
        .icon-ctrl-position {
          margin-left: 10px;
          width: 80px;
          height: 25px;
        }
        .placeholder {
          display: inline-block;
          width: 25px;
          height: 25px;
          margin: 0 20px;
        }
      }
      .panel-slider {
        display: flex;
        margin-bottom: 20px;
        & > span {
          padding-top: 10px;
          font-size: 14px;
          color: #333333;
        }
        .slider-wrap {
          margin-left: 10px;
          width: 180px;
        }
      }
      .panel-control {
        margin-bottom: 20px;
      }
      .panel-setting {
        display: flex;
        align-items: center;
        & > span {
          margin-right: 10px;
          font-size: 14px;
          color: #333333;
        }
        .ant-input {
          width: 80px;
        }
        button {
          width: 30px;
          height: 30px;
          margin-left: 10px;
          & + button {
            margin-left: 10px;
          }
        }
      }
    }
  }
  .right {
    display: flex;
    flex: 1 1 0px;
    flex-direction: column;
    .window-wrap {
      display: flex;
      flex: 1 0 0;
      flex-direction: column;
    }
    .normal-row {
      display: flex;
      flex: 1 0;
      height: 0px;
      .video-window {
        flex: 1 1 0px;
      }
      & + .normal-row {
        margin-top: 2px;
      }
    }
    .video-bottom-panel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      padding: 0 20px;
      width: 100%;
      background: #141933;
      .left-panel {
        display: flex;
        align-items: center;
        .icon {
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
      .icon + .icon {
        margin-left: 20px;
      }
    }
    .right-panel {
      position: relative;
      display: flex;
      align-items: center;
      .icon {
        width: 20px;
        height: 20px;
      }
      .window-panel {
        display: none;
        position: absolute;
        bottom: 30px;
        right: 35px;
        box-sizing: border-box;
        padding: 20px 30px;
        width: 220px;
        background: #192040;
        border: 1px solid #2d3459;
        .icon-row {
          display: flex;
        }
        .icon-row + .icon-row {
          margin-top: 20px;
        }
        .icon-panel-item + .icon-panel-item {
          margin-left: 30px;
        }
        .icon-panel-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #fff;
          cursor: pointer;
          .icon {
            width: 30px;
            height: 30px;
            margin-bottom: 8px;
          }
          span {
            display: inline-block;
            font-size: 12px;
            line-height: 1;
            color: #a3aacc;
          }
        }
      }
    }
  }
}

.icon-video-close {
  background: url('~@/images/视频_关闭.png');
  background-position: 0 0px;
  &:hover {
    background-position: -17px 0;
  }
  &.active {
    background-position: -32px 0;
  }
}

.icon-video-audio {
  background: url('~@/images/视频_声音.png');
  background-position: 0 0;
  &:hover {
    background-position: -17px 0;
  }
  &.active {
    background-position: -32px 0;
  }
}

.icon-video-video {
  background: url('~@/images/视频_录像.png');
  background-position: 0 0;
  &:hover {
    background-position: -17px 0;
  }
  &.active {
    background-position: -32px 0;
  }
}

.icon-video-stream {
  background: url('~@/images/视频_码流切换.png');
  background-position: 0 0;
  &:hover {
    background-position: -17px 0;
  }
  &.active {
    background-position: -32px 0;
  }
}

.icon-video-stream {
  background: url('~@/images/视频_码流切换.png');
  background-position: 0 0;
  &:hover {
    background-position: -17px 0;
  }
  &.active {
    background-position: -32px 0;
  }
}

.icon-video-rule {
  background: url('~@/images/视频_显示规则.png');
  background-position: 0 0;
  &:hover {
    background-position: -17px 0;
  }
  &.active {
    background-position: -32px 0;
  }
}

.icon-video-track {
  background: url('~@/images/视频_显示轨迹追踪.png');
  background-position: 0 0;
  &:hover {
    background-position: -17px 0;
  }
  &.active {
    background-position: -32px 0;
  }
}

.icon-video-data {
  background: url('~@/images/视频_显示数据.png');
  background-position: 0 0;
  &:hover {
    background-position: -17px 0;
  }
  &.active {
    background-position: -32px 0;
  }
}

.icon-close {
  background: url('~@/images/全局_关闭.png');
  &:hover {
    background-position: -21px 0;
  }
  &.active {
    background-position: -42px 0;
  }
}

.icon-audio {
  background: url('~@/images/全局_监听.png');
  background-position: 0 0;
  &:hover {
    background-position: -21px 0;
  }
  &.active {
    background-position: -42px 0;
  }
}

.icon-rule {
  background: url('~@/images/全局_显示规则.png');
  background-position: 0 0;
  &:hover {
    background-position: -21px 0;
  }
  &.active {
    background-position: -42px 0;
  }
}

.icon-track {
  background: url('~@/images/全局_显示轨迹.png');
  background-position: 0 0;
  &:hover {
    background-position: -21px 0;
  }
  &.active {
    background-position: -42px 0;
  }
}

.icon-data {
  background: url('~@/images/全局_显示信息.png');
  background-position: 0 0;
  &:hover {
    background-position: -21px 0;
  }
  &.active {
    background-position: -42px 0;
  }
}

.icon-user-group {
  background: url('~@/images/全局_用户组.png');

  &:hover {
    background-position: -21px 0;
  }
  &.active {
    background-position: -42px 0;
  }
}

.icon-picture {
  background: url('~@/images/全局_抓图.png');
  background-position: 0 0;
  &:hover {
    background-position: -21px 0;
  }
  &.active {
    background-position: -42px 0;
  }
}

.icon-window-1 {
  background: url('~@/images/分屏_1分屏.png');
  background-position: 0 0;
  &:hover {
    background-position: -31px 0;
  }
  &.active {
    background-position: -62px 0;
  }
}
.icon-window-4 {
  background: url('~@/images/分屏_4分屏.png');
  background-position: 0 0;
  &:hover {
    background-position: -31px 0;
  }
  &.active {
    background-position: -62px 0;
  }
}
.icon-window-6 {
  background: url('~@/images/分屏_6分屏.png');
  background-position: 0 0;
  &:hover {
    background-position: -31px 0;
  }
  &.active {
    background-position: -62px 0;
  }
}
.icon-window-8 {
  background: url('~@/images/分屏_8分屏.png');
  background-position: 0 0;
  &:hover {
    background-position: -31px 0;
  }
  &.active {
    background-position: -62px 0;
  }
}
.icon-window-9 {
  background: url('~@/images/分屏_9分屏.png');
  background-position: 0 0;
  &:hover {
    background-position: -31px 0;
  }
  &.active {
    background-position: -62px 0;
  }
}
.icon-window-16 {
  background: url('~@/images/分屏_16分屏.png');
  background-position: 0 0;
  &:hover {
    background-position: -31px 0;
  }
  &.active {
    background-position: -62px 0;
  }
}
.icon-window-24 {
  background: url('~@/images/分屏_24分屏.png');
  background-position: 0 0;
  &:hover {
    background-position: -31px 0;
  }
  &.active {
    background-position: -62px 0;
  }
}
.icon-window {
  background: url('~@/images/全局_分屏.png');
  background-position: 0 0;
  &:hover {
    background-position: -21px 0;
  }
  &.active {
    background-position: 34px 0;
  }
}
.icon-full-window {
  background: url('~@/images/全局_全屏复原.png');
  background-position: 0 0;
  &:hover {
    background-position: -21px 0;
  }
  &.active {
    background-position: 34px 0;
  }
}

.icon-ctrl-left-up {
  background: url('~@/images/云台控制_左上.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-ctrl-up {
  background: url('~@/images/云台控制_上.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-ctrl-right-up {
  background: url('~@/images/云台控制_右上.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-ctrl-left {
  background: url('~@/images/云台控制_左.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-ctrl-right {
  background: url('~@/images/云台控制_右.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-ctrl-down-left {
  background: url('~@/images/云台控制_左下.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-ctrl-down {
  background: url('~@/images/云台控制_下.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-ctrl-down-right {
  background: url('~@/images/云台控制_右下.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-ctrl-add {
  background: url('~@/images/云台控制_add.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-ctrl-less {
  background: url('~@/images/云台控制_less.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}
.icon-ctrl-position {
  background: url('~@/images/云台控制_3D定位.png');
  background-position: 0 0;
  &:hover {
    background-position: -81px 0;
  }
}
.icon-ctrl-light {
  background: url('~@/images/云台控制_灯光.png');
  background-position: 0 0;
  &:hover {
    background-position: -61px 0;
  }
}

.icon-ctrl-use {
  background: url('~@/images/云台控制_调用.png');
  background-position: 0 0;
  &:hover {
    background-position: -30px 0;
  }
}

.icon-ctrl-wiper {
  background: url('~@/images/云台控制_雨刷.png');
  background-position: 0 0;
  &:hover {
    background-position: -61px 0;
  }
}

.icon-ctrl-setting {
  background: url('~@/images/云台控制_设置.png');
  background-position: 0 0;
  &:hover {
    background-position: -30px 0;
  }
}

.icon-ctrl-focus {
  background: url('~@/images/云台控制_设置.png');
  background-position: 0 0;
  &:hover {
    background-position: -26px 0;
  }
}

.icon-cloud-ctrl {
  width: 16px;
  height: 16px;
  background: url('~@/images/icon云台控制.png');
}
