.video-box {
  position: relative;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  & + & {
    margin-left: 2px;
    margin-top: 2px;
  }
  &:hover {
    .video-control-wrap {
      display: block;
    }
  }
  &.active {
    border: 2px solid #00bfff;
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  .no-video {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
  }
  .video-control-wrap {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .video-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    background: rgba(8, 14, 26, 0.6);
    font-size: 14px;
    color: #f1f1f1;
  }
  .control-panel {
  }
}

.icon-btn {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: #fff;
  border: 1px solid #cacbcc;
  border-radius: 4px;
}

.ctrl-btn + .ctrl-btn {
  margin-left: 15px;
}
